{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.0.0.1;Port=5432;Database=cms;Username=cmssystem;Password=REPLACE_WITH_DB_PROD_PASSWORD;SSL Mode=require;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=200;",
    "Note": "Replace REPLACE_WITH_DB_PROD_PASSWORD with actual password. Use Azure Key Vault or environment variables for production."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "10.0.0.1",
    "Port": 5432,
    "Name": "cms",
    "User": "cmssystem",
    "SslMode": "require",
    "ConnectionPool": {
      "MinSize": 10,
      "MaxSize": 200
    },
    "Retry": {
      "MaxRetryCount": 3,
      "MaxRetryDelay": 5,
      "EnableRetryOnFailure": true
    },
    "CommandTimeout": 60
  },
  "VPN": {
    "Required": true,
    "Type": "WireGuard",
    "NetworkRange": "10.0.0.0/24"
  }
}

