{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.0.0.1;Port=5432;Database=cms;Username=cmssystem;Password=REPLACE_WITH_DB_DEV_PASSWORD;SSL Mode=prefer;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
    "Note": "Replace REPLACE_WITH_DB_DEV_PASSWORD with actual password. Use environment variables or user secrets in production."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "10.0.0.1",
    "Port": 5432,
    "Name": "cms",
    "User": "cmssystem",
    "SslMode": "prefer",
    "ConnectionPool": {
      "MinSize": 5,
      "MaxSize": 100
    },
    "Retry": {
      "MaxRetryCount": 3,
      "MaxRetryDelay": 5,
      "EnableRetryOnFailure": true
    },
    "CommandTimeout": 60
  },
  "VPN": {
    "Required": true,
    "Type": "WireGuard",
    "NetworkRange": "10.0.0.0/24"
  }
}

